{
	"name": "orbit",
	"private": true,
	"version": "1.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && ares-package dist --no-minify",
		"preview": "vite preview"
	},
	"dependencies": {
		"hls.js": "^1.6.16",
		"vue": "^3.5.40"
	},
	"devDependencies": {
		"@types/node": "^24.13.3",
		"@vitejs/plugin-vue": "^6.0.8",
		"@vue/tsconfig": "^0.9.1",
		"@webosose/ares-cli": "^2.4.0",
		"autoprefixer": "^10.5.4",
		"postcss": "^8.5.25",
		"tailwindcss": "^3.4.19",
		"typescript": "~6.0.2",
		"vite": "^8.2.0",
		"vue-tsc": "^3.3.8"
	}
}
